<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsPacketActivity">


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_packet_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/fab_add"
        android:elevation="6dp"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="#99FFFFFF"
        fab:menu_colorRipple="#99FFFFFF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:contentPadding="10dp"
        android:layout_marginBottom="-40dp">

        <TextView
            android:id="@+id/listEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keine Einträge gefunden..."
            android:textAlignment="center" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>